# blk_device                                    mount_point fs_type
/dev/block/mmcblk1p1                            /sdcard     vfat      defaults        defaults
defaults                                        /storage    ramdisk   defaults        defaults
/dev/block/bootdevice/by-name/system     /system     ext4      defaults        defaults
/dev/block/bootdevice/by-name/vendor     /vendor     ext4      defaults        defaults
/dev/block/bootdevice/by-name/product    /product    ext4      defaults        defaults
/dev/block/bootdevice/by-name/version    /version    ext4      defaults        defaults
/dev/block/bootdevice/by-name/cache      /cache      ext4      defaults        defaults
/dev/block/bootdevice/by-name/userdata   /data       f2fs      defaults        length=-16384,fileencryption=aes-256-xts:aes-256-cts,reservedsize=20M
/dev/block/bootdevice/by-name/misc       /misc       emmc      defaults        defaults
/dev/block/bootdevice/by-name/boot       /boot       emmc      defaults        defaults
/dev/block/bootdevice/by-name/recovery   /recovery   emmc      defaults        defaults
/dev/block/bootdevice/by-name/cust       /cust       ext4      defaults        defaults
/dev/block/bootdevice/by-name/uboot      /uboot      emmc      defaults        defaults
/dev/block/bootdevice/by-name/splash2    /splash2    ext4      defaults        defaults
/dev/block/sda1                          /usb        vfat      defaults        defaults
/dev/block/bootdevice/by-name/system     /newsys     ext4      defaults        defaults
/dev/block/bootdevice/by-name/odm        /odm        ext4      defaults        defaults
/dev/block/bootdevice/by-name/modemnvm1  /mnvm1:0    ext4      defaults        defaults
/dev/block/bootdevice/by-name/modemnvm2  /mnvm2:0    ext4      defaults        defaults
/dev/block/bootdevice/by-name/modemlog   /mnvm3:0    ext4      defaults        defaults
/dev/block/by-name/modem_om    /modem_log    ext4    rw,noauto_da_alloc,nosuid,nodev,noatime,data=ordered,barrier=1,context=u:object_r:modem_log_file:s0    wait,check

